{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MSVC Build",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                },
                "cwd": "${workspaceFolder}"
            },
            "command": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cl.exe",
            "args": [
                "/std:c++17",
                "/EHsc",
                "/Fe:build\\${fileBasenameNoExtension}.exe",
                "/Fo:build\\",
                "${workspaceFolder}\\src\\ChadaTechClocks.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}
